# ElementalEngine

./: .classpath  .gitignore  .project  README.md  READ_ME.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
E3/: .classpath  .project
E3/src/cam/danick/e2/IDE2/: About.java  IDEGameContainer.java  IDEWindow.java  PreviewWindow.java  Reload.java  SettingsMenu.java
E3/src/com/danick/e2/IDE/: IDE.java  IDEWindow.java
E3/src/com/danick/e2/QSM/: AbstractQSMState.java  NullState.java
E3/src/com/danick/e2/main/: AbstractGame.java  GameContainer.java  Input.java
E3/src/com/danick/e2/math/: Projection.java
E3/src/com/danick/e2/renderer/: Graphic.java  Window.java
ElementalEngine/: .project
ElementalEngine/src/com/danick/engine/: AbstractGame.java  GameContainer.java  Input.java  Window.java  renderer.java
ElementalEngine/src/com/danick/engine/gfx/: Animation.java  Image.java  WaterBody.java  font.java
ElementalEngine/src/com/danick/engine/gfx/gfx3d/: Object3D.java  Renderer3D.java
ElementalEngine/src/com/danick/engine/math/: SimplexNoise.java  math.java
ElementalEngine/src/com/danick/engine/objects/: GameObject.java  HitBox.java
src/: test.java
src/com/danick/e2/IDE/: GamePreview.java  IDE.java  IDEGameContainer.java  IDEWindow.java
src/com/danick/e2/IDE/Designer/: Designer.java
src/com/danick/e2/IDE2/: About.java  GamePreview.java  IDEGameContainer.java  IDEWindow.java  PreviewWindow.java  Reload.java  SettingsMenu.java
src/com/danick/e2/QSM/: AbstractQSM.java  QueuedStateMachine.java  SleepState.java
src/com/danick/e2/main/: AbstractGame.java  GameContainer.java
src/com/danick/e2/math/: Math.java  Noise.java  OrthographicProjection.java  PerspectiveProjection.java
src/com/danick/e2/objects/: GameObject.java  HitBox.java
src/com/danick/e2/renderer/: Animation.java  Font.java  Graphic.java  Graphic3D.java  Renderer2D.java  Renderer3D.java  Window.java  renderer.java
src/main/java/com/danick/e2/AssetLoader/: AssetItem.java  AssetList.java  AssetLoader.java
src/main/java/com/danick/e2/IDE/Designer/: Designer.java
src/main/java/com/danick/e2/IDE2/: About.java  GamePreview.java  IDEGameContainer.java  IDEWindow.java  PreviewWindow.java  Reload.java  SettingsMenu.java
src/main/java/com/danick/e2/Networking/: Message.java  NetworkPort.java  messageReceiveEvent.java
src/main/java/com/danick/e2/QSM/: AbstractQSM.java  AbstractQSMState.java  NullState.java  QueuedStateMachine.java  SleepState.java
src/main/java/com/danick/e2/main/: AbstractGame.java  Controller.java  ControllerInput.java  GameContainer.java  Input.java
src/main/java/com/danick/e2/math/: Math.java  Noise.java  OrthographicProjection.java  PerspectiveProjection.java  Projection.java
src/main/java/com/danick/e2/objects/: GameObject.java  HitBox.java
src/main/java/com/danick/e2/renderer/: Animation.java  E2Color.java  Font.java  Graphic.java  Graphic3D.java  LightableGraphic.java  Renderer2D.java  Renderer3D.java  Shader.java  Window.java
src/main/java/nl/klimdanick/E2/Core/: EngineSettings.java  GameLoop.java  Input.java  SteamInterface.java  Window.java
src/main/java/nl/klimdanick/E2/Core/Debugging/: DebugGraph.java  DebugPanel.java
src/main/java/nl/klimdanick/E2/Core/Rendering/: Animation.java  Camera.java  DrawingMode.java  E2Color.java  Quad.java  Renderer.java  Shader.java  TextTexture.java  Texture.java  TextureSubRegion.java
src/main/java/nl/klimdanick/E2/Core/Scenes/: GameObject.java  Scene.java
src/main/java/nl/klimdanick/E2/Core/Scenes/Hitboxes/: Collision.java  ConvexPolygon.java  Hitbox.java  HtiboxProjection.java  SAT.java
src/main/java/nl/klimdanick/E2/Utils/Math/: Vector2.java
src/main/resources/shaders/: shape_fragment.glsl  shape_vertex.glsl  texture_fragment.glsl  texture_vertex.glsl
src/test/java/: Client.java  Message.java  demo.java  imageRenderDemo.java  messageReceiveEvent.java  networkPingTest.java  server.java  test.java  test3D.java
src/test/java/Astroids/: Astroid.java  Client.java  Main.java  Player.java  Server.java
src/test/java/Examples/Mario/: Main.java  TestSteam.java
src/test/java/MarioDemo/: Block.java  Enemy.java  Goomba.java  Item.java  Main.java  Mushroom.java  OneUp.java  Pipe.java  Player.java  QBlock.java  Wall.java
src/test/java/controllerTest/: controllerTest.java
src/test/java/networkStateMachine/: NetCommands.java  NetworkQSM.java  NetworkState.java  client.java  server.java
src/test/java/planes/: Main.java  MainScene.java  Missile.java  Plane.java  TitleScene.java
src/test/resources/: Assets.json
test/test/: Client.java  Message.java  MultiplayerGameServer.java  MultiplayerGameTest.java  client.java  messageReceiveEvent.java  server.java  test.java  test3D.java
