<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Elemental_Development</groupId>
	<artifactId>Elemental_Engine</artifactId>
	<version>3.1.0</version>
    <properties>
        <maven.compiler.source>1.21</maven.compiler.source>
        <maven.compiler.target>1.21</maven.compiler.target>
    </properties>
    <name>E2</name>
	<description>Java Game Engine</description>
	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.10.0</version>
	        <scope>test</scope>
	    </dependency>
		    <dependency>
	        <groupId>net.java.jinput</groupId>
	        <artifactId>jinput</artifactId>
	        <version>2.0.10</version>
	    </dependency>
	    <dependency>
	        <groupId>net.java.jinput</groupId>
	        <artifactId>jinput</artifactId>
	        <version>2.0.10</version>
	        <classifier>natives-all</classifier>
	    </dependency>
	</dependencies>
</project>