<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Elemental_Development</groupId>
	<artifactId>Elemental_Engine</artifactId>
	<version>4.0.0</version>
    <properties>
        <maven.compiler.source>1.21</maven.compiler.source>
        <maven.compiler.target>1.21</maven.compiler.target>
        <lwjgl.version>3.3.6</lwjgl.version>
        <steamworks4j.version>1.9.0</steamworks4j.version>
        <joml.version>1.10.8</joml.version>
    </properties>
    <profiles>
		<profile><id>lwjgl-natives-freebsd-amd64</id><activation><os><family>unix</family><name>freebsd</name><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-freebsd</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-amd64</id><activation><os><family>unix</family><name>linux</name><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-linux</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-aarch64</id><activation><os><family>unix</family><name>linux</name><arch>aarch64</arch></os></activation><properties><lwjgl.natives>natives-linux-arm64</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-arm</id><activation><os><family>unix</family><name>linux</name><arch>arm</arch></os></activation><properties><lwjgl.natives>natives-linux-arm32</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-arm32</id><activation><os><family>unix</family><name>linux</name><arch>arm32</arch></os></activation><properties><lwjgl.natives>natives-linux-arm32</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-ppc64le</id><activation><os><family>unix</family><name>linux</name><arch>ppc64le</arch></os></activation><properties><lwjgl.natives>natives-linux-ppc64le</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-linux-riscv64</id><activation><os><family>unix</family><name>linux</name><arch>riscv64</arch></os></activation><properties><lwjgl.natives>natives-linux-riscv64</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-macos-x86_64</id><activation><os><family>mac</family><arch>x86_64</arch></os></activation><properties><lwjgl.natives>natives-macos</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-macos-aarch64</id><activation><os><family>mac</family><arch>aarch64</arch></os></activation><properties><lwjgl.natives>natives-macos-arm64</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-windows-amd64</id><activation><os><family>windows</family><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-windows-x86</id><activation><os><family>windows</family><arch>x86</arch></os></activation><properties><lwjgl.natives>natives-windows-x86</lwjgl.natives></properties></profile>
		<profile><id>lwjgl-natives-windows-aarch64</id><activation><os><family>windows</family><arch>aarch64</arch></os></activation><properties><lwjgl.natives>natives-windows-arm64</lwjgl.natives></properties></profile>
	</profiles>
    <name>E2</name>
	<description>Java Game Engine</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.10.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>net.java.jinput</groupId>
	        <artifactId>jinput</artifactId>
	        <version>2.0.10</version>
	        <classifier>natives-all</classifier>
	    </dependency>
	    <dependency>
		    <groupId>nl.klimdanick.pson</groupId>
		    <artifactId>Pson-Jarser</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency><groupId>com.code-disaster.steamworks4j</groupId><artifactId>steamworks4j</artifactId><version>${steamworks4j.version}</version></dependency>
		
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		
		<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
	</dependencies>
</project>